<!DOCTYPE html>
<html>
  <head>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../archives.html">Archives</a></li>
        <li><a href="../categories.html">Categories</a></li>
        <li><a href="../friends.html">Friends</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </nav>
    <meta charset="UTF-8">
    <title>Kivinsae's Nest</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>About</h1>
      </div>
      <hr>
      <h2 id="-b-my-bio-b-"><b>My Bio</b></h2>
      <ul>
      <li>I work as an Infrastructure engineer in a foreign company and I live in Shanghai.</li>
      <li>So far, I have spent my entire career in the gaming industry, but I hope to work in other computer-related fields in the future, if the opportunity arises. From my personal point of view, DevOps/Infra engineers are more like a versatile type of engineer. There is room to excel in fields that require digitization and high availability service construction.</li>
      <li>I am married and have two cats - a ragdoll and a British shorthair.</li>
      <li>I have a good command of English, with a score of 8.5 in the IELTS speaking test. My Japanese, on the other hand, is at a pure beginner level - I can understand it when reading or listening, but I struggle to speak it. Among my peers, I speak the best Wu dialect because I didn&#39;t learn Mandarin until I was 4 years old.</li>
      <li>I used to be interested in politics, but now I would ban such topics immediately. It&#39;s a dangerous game that can lead to real harm.</li>
      <li>I am an overly confident person, perhaps due to my ENTJ-A personality type. As a result, I don&#39;t have many friends - to put it another way, I&#39;ve only made it this far by being thick-skinned.</li>
      <li>I am generally tight-lipped, but the root cause is actually forgetfulness.</li>
      <li>I primarily write Python, C, and Ruby in my daily work, with a recent focus on Powershell scripting and previous experience with Bash. I dabbled in Go for a while, but I haven&#39;t been using it recently. However, I could easily pick it up again.</li>
      <li>Containerization and Infrastructure as Code are great advances, but HCL and Yaml are not aesthetically pleasing. However, as a user, I can&#39;t think of any better alternatives.</li>
      <li>My favorite game series are <em>Monster Hunter</em> and <em>Puzzle &amp; Dragons</em>. These are the only two game series that I have played continuously for more than 10 years.</li>
      </ul>
      <table width="800px">
      <tr valign="top" width="100%">
      
      <h4><a href="https://github.com/KKtheGhost" target="_blank"><strong>📈 My GitHub Status</strong></a></h4>
      <img src="https://github-readme-stats.vercel.app/api/wakatime?username=kivinsae&amp;api_domain=wakapi.dev&amp;bg_color=000000&amp;title_color=2F855A&amp;icon_color=2F855A&amp;text_color=DDDDDD&amp;custom_title=Wakapi%20Week%20Stats&amp;layout=compact" alt="Kivinsae&#39;s Wakapi stats">
      
      </tr>
      </table>
      
      <hr>
      <h2 id="-b-resume-b-"><b>Resume</b></h2>
      <h4 id="-b-harbin-institute-of-technology-https-www-ea-com-student-harbin-b-div-align-left-2013-09-2017-06-dov-"><b><a href="https://www.ea.com/">Harbin Institute of Technology</a>/Student/Harbin</b><div align="left">2013.09 - 2017.06</dov></h4>
      <ul>
      <li>Digital Media Technology</li>
      </ul>
      <h4 id="-b-https-hajl-athuman-com-student-tokyo-b-div-align-left-2017-06-2018-07-dov-"><b><a href="https://hajl.athuman.com/">ヒューマンアカデミー日本語学校</a>/Student/Tokyo</b><div align="left">2017.06 - 2018.07</dov></h4>
      <ul>
      <li>Japanese</li>
      </ul>
      <h4 id="-b-https-daikokudrug-com-staff-tokyo-b-div-align-left-2017-11-2018-05-dov-"><b><a href="https://daikokudrug.com/">ダイコクドラッグ</a>/Staff/Tokyo</b><div align="left">2017.11 - 2018.05</dov></h4>
      <ul>
      <li>Part time job</li>
      </ul>
      <h4 id="-b-x-d-network-https-www-xd-com-devops-engineer-shanghai-b-div-align-left-2018-07-2022-05-dov-"><b><a href="https://www.xd.com/">X.D NetWork</a>/DevOps Engineer/Shanghai</b><div align="left">2018.07 - 2022.05</dov></h4>
      <ul>
      <li>Work as the DevOps leader in Project <code>T3 Arena</code></li>
      <li>Build automation tool-chains for the project.</li>
      <li>Optimized build pipelines (TeamCity) and automate game deployment.</li>
      <li>Setup and maintain both Chinese and Global production environment.</li>
      </ul>
      <h4 id="-b-electronic-arts-https-www-ea-com-infrastructure-engineer-shanghai-b-div-align-left-2022-05-now-dov-"><b><a href="https://www.ea.com/">Electronic Arts</a>/Infrastructure Engineer/Shanghai</b><div align="left">2022.05 - Now</dov></h4>
      <ul>
      <li>APAC Studios Infra &amp; Automation</li>
      </ul>
      <h2 id="-b-find-me-b-"><b>Find Me</b></h2>
      <div class="row">
        <div class="column">
          <a href="https://www.pinterest.com/kivinsae">
              <img src="https://img.shields.io/badge/@kivinsae-red?style=for-the-badge&logo=pinterest&logoColor=white" alt="Pinterest Badge" style="height:20%" />
          </a>
        </div>
        <div class="column">
          <a href="https://www.reddit.com/user/kivinsae">
              <img src="https://img.shields.io/badge/@kivinsae-orange?style=for-the-badge&logo=reddit&logoColor=white" alt="Reddit Badge" style="height:20%" />
          </a>
        </div>
        <div class="column">
          <a href="https://discordapp.com/users/kivinsae/">
              <img src="https://img.shields.io/badge/@kivinsae-yellow?style=for-the-badge&logo=discord&logoColor=black" alt="Discord Badge" style="height:20%" />
          </a>
        </div>
        <div class="column">
          <a href="https://t.me/Kova_Saint_Fin">
              <img src="https://img.shields.io/badge/@kivinsae-blue?style=for-the-badge&logo=telegram&logoColor=white" alt="Telegram Badge" style="height:20%" />
          </a>
        </div>
        <div class="column">
          <a href="https://www.linkedin.com/in/kivinsae/">
              <img src="https://img.shields.io/badge/@kivinsae-navy?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge" style="height:20%" />
          </a>
        </div>
        <div class="column">
          <a href="https://www.facebook.com/kivinsaefang/">
              <img src="https://img.shields.io/badge/@kivinsae-purple?style=for-the-badge&logo=facebook&logoColor=pink" alt="Facebook Badge" style="height:20%" />
          </a>
        </div>
        <div class="column">
          <a href="https://www.instagram.com/kivinsaefang/">
              <img src="https://img.shields.io/badge/@kivinsae-pink?style=for-the-badge&logo=instagram&logoColor=black" alt="Insgram Badge" style="height:20%" />
          </a>
        </div>
        <div class="column">
          <a href="https://twitter.com/kistovincent">
              <img src="https://img.shields.io/badge/@kivinsae-white?style=for-the-badge&logo=twitter&logoColor=blue" alt="Twitter Badge" style="height:20%" />
          </a>
        </div>
        <div class="column">
          <a href="https://steamcommunity.com/id/kivinsae/">
              <img src="https://img.shields.io/badge/@kivinsae-gray?style=for-the-badge&logo=steam&logoColor=white" alt="Steam Badge" style="height:20%" />
          </a>
        </div>
      </div>
      <br>
      <br>
      <div class="footer">
        <p><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC 4.0</a>
          <br>
          &copy; 1995-<script type="text/javascript">document.write((new Date()).getFullYear());</script>
          Kivinsae Fang
          <br>
          Powered by Raw HTML
        </p>
      </div>
    </div>
  </body>
</html>

